spring.datasource.url=jdbc:postgresql://c3gtj1dt5vh48j.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/djrhimefhv293
spring.datasource.username=u30sqiohr09fo2
spring.datasource.password=pdfe6a0ab98d688a54cbce005b387a93d85537fd1a0fd6c6b2283956726a64d6c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true